.imgWrapper {
  display: flex;
  justify-content: center;
}

.img {
  width: 100%;
  height: 220px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.buttonsImg {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
}

a {
  color: #000;
}

.guideimg {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    width: 50vw;
  }
}

.stamp {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: 100%;
  }
}

.firstSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: var(--background-color);
  padding: 40px 0;

  .headerWrapper {
    display: flex;
    align-items: center;
    gap: 20px;

    .narwhal {
      width: 125px;
    }
  }

  .header {
    color: var(--text-color);
    margin: 0;
    font-family: "Almendra", serif !important;
    text-align: center;
  }
}

.subHeader {
  font-family: "Almendra", serif !important;
  font-size: 20px !important;
  display: flex;
  align-self: flex-start;
  font-weight: 600;
  color: var(--inky-blue);
}

.navList {
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 50vw;
  margin: 0 auto;
}

.navButton {
  .navLink {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--text-color);
    padding: 4px 8px;
    border-radius: 6px;
    flex: 0 1 calc(33.333% - 2rem); /* 3 items per row with gap accounted for */
    box-sizing: border-box;
    text-decoration: none;
    font-size: 14px !important;
    color: #000;
    font-family: "Almendra", serif !important;

    &:hover {
      .stamp {
        fill: var(--inky-blue);
      }
      outline: none;
      text-decoration: underline;
      text-decoration-color: var(--inky-blue);
      cursor: pointer;
    }

    &:focus {
      outline: none;
      border: 1px solid #000;
      .stamp {
        fill: var(--inky-blue);
      }
      text-decoration: underline;
      text-decoration-color: var(--inky-blue);
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--background-color);
}

.separator {
  width: 2px;
  background-color: var(--inky-blue);
  height: auto;
}

.colSeparator {
  width: 100%;
  height: 2px;
  background-color: var(--inky-blue);
}

.section {
  padding: 40px;
  scroll-margin-top: 25px;
  margin: 0 20px 20px 20px;
  border-radius: 4px;
  background-color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;

  &.col {
    flex-direction: column;
  }

  h2 {
    // color: var(--inky-blue);
    color: var(--background-color);
    font-family: "Almendra", serif !important;
    margin: 0;
    font-size: 36px !important;
    letter-spacing: 2px;
    margin-bottom: 16px;
    text-transform: capitalize !important;
  }
}

.papersWrapper {
  display: flex;
  gap: 40px;

  &.col {
    flex-direction: column;
    gap: 20px;

    .papersBlurb {
      width: auto;
      gap: 40px;
      display: flex;
      flex-direction: row;
      line-height: 1.5;

      &.image {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .papersBlurb {
    width: 50vw;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
  }

  .queries {
    align-items: center;
    font-family: "Almendra", serif !important;
    font-size: 20px !important;
    display: flex;
    align-self: flex-start;
    font-weight: 600;
    color: var(--inky-blue);
    text-align: center;

    svg {
      width: 250px;
      height: 250px;
    }
  }
}

// section specific styles

.buttonsImgWrapper {
  display: flex;
  align-items: center;

  img {
    width: 20%;
  }
}

.infoSection {
  max-width: 43vw;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  gap: 16px;

  h3 {
    color: var(--inky-blue);
    margin: 0;
    font-family: "Almendra", serif !important;
  }

  p {
    margin: 0;
  }
}

.scrollToLink {
  outline: none !important;
  background: transparent !important;
  border: none !important;
  text-decoration: underline !important;
  font-weight: bold !important;
  color: #000 !important;
  font-size: 16px !important;

  &:hover {
    cursor: pointer;
  }
}
// mobile

@media screen and (max-width: 768px) {
  .separator {
    width: 100%;
    height: 2px;
  }

  .guideimg {
    img {
      width: 80vw;
    }
  }

  .navList {
    gap: 0.5rem;
    padding: 0 1rem;
    max-width: 100vw;
  }

  .navButton {
    flex: 1 1 100%; // full width on mobile
    padding: 6px 12px;

    .navLink {
      font-size: 16px !important;
    }
  }

  .section {
    padding: 24px;
    scroll-margin-top: 5px;

    h2 {
      font-size: 28px !important;
      text-align: center;
    }
  }

  .papersWrapper {
    flex-direction: column;

    .papersBlurb {
      width: 100%;
      align-items: flex-start;
    }

    &.col {
      flex-direction: column;

      .papersBlurb {
        flex-direction: column;
        align-items: center;

        &.image {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    }

    .rulesHeader {
      font-size: 18px !important;
    }
  }

  .infoSection {
    width: 100%;
    padding: 0 1rem;
    max-width: 80vw;

    h3 {
      font-size: 18px !important;
    }
  }

  .firstSection {
    padding: 24px 0;

    .headerWrapper {
      flex-direction: column;

      .narwhal {
        width: 90px;
      }
    }

    .header {
      font-size: 24px !important;
    }
  }

  .buttonsImgWrapper {
    img {
      width: 90%;
    }
  }
}
